body{
	background: #fff
}


/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.input-group-addon:after{
	content: '';
	display: block;
	width: 80px;
}
@red:#FFDDDD;
@radius:5px;
.device{
	border-radius: @radius;
	border:solid 1px #ccc;
	margin-bottom: 20px;
	min-height: 60px;
	position: relative;
	padding-top: 40px;
	
	&.disconnected{
		background: @red;
	}

	.actions{
		padding:10px 0;
		ul,li{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		li{ display: block;}
	}

	.info{
		padding: 10px;
		display: inline-block;
	}
	.status{
		position: absolute;
		top: 0;
		left: 0px;
		height: 40px;
		padding:0 20px;
		line-height: 40px;
		font-size: 12px;
		text-align: center;
		background: #ccc;
		display: block;
		border-bottom-right-radius: @radius;
		color:#333;
	}
	.pin{
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 15px;
		text-align: center;
		background: #ccc;
		display: block;
		border-top-right-radius: @radius;
		border-bottom-left-radius: @radius;
		color:#333;
	}
	.delete{
		cursor: pointer;
		background: darken(@red,20%);
		display: none;
		a{
			color:#fff;
			&:hover{
				color:#000;
			}
		}
	}
	.delete a{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
	&:hover .img{
		display: none;
	}
	&:hover .delete{
		display: block;
	}
	strong{
		width: 60px;
		display: inline-block;
	}
	span{display: block;}
}